--cpu=Cortex-M4.fp.sp
"ti2020e\startup_stm32f407xx.o"
"ti2020e\main.o"
"ti2020e\gpio.o"
"ti2020e\adc.o"
"ti2020e\dma.o"
"ti2020e\tim.o"
"ti2020e\usart.o"
"ti2020e\stm32f4xx_it.o"
"ti2020e\stm32f4xx_hal_msp.o"
"ti2020e\usart_hmi.o"
"ti2020e\stm32f4xx_hal_adc.o"
"ti2020e\stm32f4xx_hal_adc_ex.o"
"ti2020e\stm32f4xx_ll_adc.o"
"ti2020e\stm32f4xx_hal_rcc.o"
"ti2020e\stm32f4xx_hal_rcc_ex.o"
"ti2020e\stm32f4xx_hal_flash.o"
"ti2020e\stm32f4xx_hal_flash_ex.o"
"ti2020e\stm32f4xx_hal_flash_ramfunc.o"
"ti2020e\stm32f4xx_hal_gpio.o"
"ti2020e\stm32f4xx_hal_dma_ex.o"
"ti2020e\stm32f4xx_hal_dma.o"
"ti2020e\stm32f4xx_hal_pwr.o"
"ti2020e\stm32f4xx_hal_pwr_ex.o"
"ti2020e\stm32f4xx_hal_cortex.o"
"ti2020e\stm32f4xx_hal.o"
"ti2020e\stm32f4xx_hal_exti.o"
"ti2020e\stm32f4xx_hal_tim.o"
"ti2020e\stm32f4xx_hal_tim_ex.o"
"ti2020e\stm32f4xx_hal_uart.o"
"ti2020e\system_stm32f4xx.o"
"ti2020e\basicmathfunctions.o"
"ti2020e\basicmathfunctionsf16.o"
"ti2020e\bayesfunctions.o"
"ti2020e\bayesfunctionsf16.o"
"ti2020e\commontables.o"
"ti2020e\commontablesf16.o"
"ti2020e\complexmathfunctions.o"
"ti2020e\complexmathfunctionsf16.o"
"ti2020e\controllerfunctions.o"
"ti2020e\distancefunctions.o"
"ti2020e\distancefunctionsf16.o"
"ti2020e\fastmathfunctions.o"
"ti2020e\fastmathfunctionsf16.o"
"ti2020e\filteringfunctions.o"
"ti2020e\filteringfunctionsf16.o"
"ti2020e\interpolationfunctions.o"
"ti2020e\interpolationfunctionsf16.o"
"ti2020e\matrixfunctions.o"
"ti2020e\matrixfunctionsf16.o"
"ti2020e\quaternionmathfunctions.o"
"ti2020e\svmfunctions.o"
"ti2020e\svmfunctionsf16.o"
"ti2020e\statisticsfunctions.o"
"ti2020e\statisticsfunctionsf16.o"
"ti2020e\supportfunctions.o"
"ti2020e\supportfunctionsf16.o"
"ti2020e\transformfunctions.o"
"ti2020e\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "TI2020E\TI2020E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI2020E.map" -o TI2020E\TI2020E.axf